{
    "name": "svelte-route",
    "private": true,
    "exports": {
        ".": "./src/lib/index.ts",
        "./package.json": "./package.json"
    },
    "type": "module",
    "scripts": {
        "test": "bun test",
        "typecheck": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "latest",
        "jsdom": "latest",
        "svelte": "next",
        "svelte-check": "latest",
        "typescript": "latest"
    },
    "peerDependencies": {
        "svelte": "next",
        "typescript": "latest"
    }
}
